a = float(input("Введите результаты пробежки первого дня в 'км': "))
b = float(input("Введите общий желаемый результат в 'км': "))

result_days = 1
if a > b:
    print("Вы достигнете требуемых показателей на", result_days, "день")
while a < b:
    a = a + a / 10
    result_days += 1
print("Вы достигнете требуемых показателей на", result_days, "день")
